\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NASAexoplanet}
\citation{Perryman2014}
\citation{Tinetti2013}
\citation{Glauser2013,Tinetti2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Tinetti2015}
\citation{Flare2016}
\citation{Donlon2012,Sonnabend2008}
\citation{Berta2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key array quantities for characterisation}{2}{section.2}}
\citation{Berta2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appropriately quantifying image lag for astronomical applications}{3}{section.3}}
\newlabel{sec:lag}{{3}{3}{Appropriately quantifying image lag for astronomical applications}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testbed design}{3}{section.4}}
\newlabel{sec:design}{{4}{3}{Testbed design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall System Layout}{3}{subsection.4.1}}
\newlabel{ssec:layout}{{4.1}{3}{Overall System Layout}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendered CAD model of testbed. The MCT array (shown in red for clarity) observes a black-body source through a set of infrared filters and a pinhole aperture. The filters are mounted to a segment of a filter wheel whose position is controlled by a cryogenic-certified stepper motor. The array is mounted via an L-bracket to an elevated optical bench and surrounded by a shield made from aluminium and anodised black to reduce reflections. Both are in excellent thermal contact with the 4.2-Kelvin plate of the liquid-helium cryostat; the array is thermally isolated via fibreglass (G-10 CR) standoffs. The observed beam is illustrated and it can be seen that the array is over illuminated below the vignetting limit.}}{4}{figure.1}}
\newlabel{fig:cryostatISO}{{1}{4}{Rendered CAD model of testbed. The MCT array (shown in red for clarity) observes a black-body source through a set of infrared filters and a pinhole aperture. The filters are mounted to a segment of a filter wheel whose position is controlled by a cryogenic-certified stepper motor. The array is mounted via an L-bracket to an elevated optical bench and surrounded by a shield made from aluminium and anodised black to reduce reflections. Both are in excellent thermal contact with the 4.2-Kelvin plate of the liquid-helium cryostat; the array is thermally isolated via fibreglass (G-10 CR) standoffs. The observed beam is illustrated and it can be seen that the array is over illuminated below the vignetting limit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optical Design and Black-Body Source}{4}{subsection.4.2}}
\newlabel{ssec:opticalDesign}{{4.2}{4}{Optical Design and Black-Body Source}{subsection.4.2}{}}
\citation{Theocharous06,Theocharous14}
\citation{Mizuno09}
\citation{Berber2000}
\citation{ISO12233}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral bands of the testbed in the initial configuration. Coloured lines -- bandpass filters, black line -- short-wave-pass filter. Solid lines -- transmission profiles of bandpass filters alone, dashed lines -- spectral band transmission considering the combined filter stack of a bandpass filter and the SWP. All measured at $77\nobreakspace  {}\si {\kelvin }$, these data will be remeasured at $4.2\nobreakspace  {}\si {\kelvin }$ prior to array testing.}}{5}{figure.2}}
\newlabel{fig:filters}{{2}{5}{Spectral bands of the testbed in the initial configuration. Coloured lines -- bandpass filters, black line -- short-wave-pass filter. Solid lines -- transmission profiles of bandpass filters alone, dashed lines -- spectral band transmission considering the combined filter stack of a bandpass filter and the SWP. All measured at $77~\si {\kelvin }$, these data will be remeasured at $4.2~\si {\kelvin }$ prior to array testing}{figure.2}{}}
\citation{Marquardt2002}
\bibdata{bib}
\bibcite{NASAexoplanet}{1}
\bibcite{Perryman2014}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thermal Considerations}{6}{subsection.4.3}}
\newlabel{ssec:thermal}{{4.3}{6}{Thermal Considerations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\bibcite{Tinetti2013}{3}
\bibcite{Glauser2013}{4}
\bibcite{Tinetti2015}{5}
\bibcite{Flare2016}{6}
\bibcite{Donlon2012}{7}
\bibcite{Sonnabend2008}{8}
\bibcite{Berta2012}{9}
\bibcite{Theocharous06}{10}
\bibcite{Theocharous14}{11}
\bibcite{Mizuno09}{12}
\bibcite{Berber2000}{13}
\bibcite{ISO12233}{14}
\bibcite{Marquardt2002}{15}
\bibstyle{spiebib}
