\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Castillo2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cooling Chain}{2}}
\newlabel{fig:coolingChain}{{1a}{2}}
\newlabel{sub@fig:coolingChain}{{(a)}{a}}
\newlabel{fig:xSection}{{1b}{2}}
\newlabel{sub@fig:xSection}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The MUSCAT cooling system from room temperature ($300\nobreakspace  {}\si {\kelvin }$) to the focal plane ($100\nobreakspace  {}\si {\milli \kelvin }$). (b) Cross-sectional view of the CAD design for the MUSCAT cryostat. The 50-Kelvin, 4-Kelvin, and 450-mK stages are coloured for illustration only. The two continuous sorption coolers are shown to greater detail in Fig.\nobreakspace  {}2\hbox {}. (Colour figure online.)}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\citation{klemencic2016}
\citation{klemencic2016}
\citation{klemencic2016}
\citation{klemencic2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Continuous Sorption Coolers}{3}}
\newlabel{fig:He8Pump}{{2a}{3}}
\newlabel{sub@fig:He8Pump}{{(a)}{a}}
\newlabel{fig:He14Pump}{{2b}{3}}
\newlabel{sub@fig:He14Pump}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics of the two continuous sorption coolers used in MUSCAT ((a) 1-Kelvin cooler, (b) 450-mK cooler). The He\textsuperscript  {3}{} ballast is maintained as a liquid in the final head since at any given time one of the two condensers is at its base temperature---this will be below the temperature achieved in the final head. This ballast ensures there is sufficient thermal mass to keep the final head cold while one of the sub systems is regenerated. Both systems operate on the same principle described by Klemencic et al.\cite  {klemencic2016} (Colour figure online.)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:SorpPumps}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial cycles of the two systems (red and blue lines) of the second MUSCAT continuous sorption cooler, used to cool the 450-mK stage. For these tests the system was under minimal loading. The final stage temperature is shown by the black line. When the coloured lines are high, that system is being charged with gas, when the lines are low that system is being pumped upon and is cooling the final evaporator. (Colour figure online.)}}{4}}
\newlabel{fig:flipFlop_cycle}{{3}{4}}
\newlabel{fig:1Kload}{{4a}{4}}
\newlabel{sub@fig:1Kload}{{(a)}{a}}
\newlabel{fig:450mKload}{{4b}{4}}
\newlabel{sub@fig:450mKload}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured load curves for the two continuous sorption coolers used by MUSCAT. (a) 1-Kelvin cooler; (b) 450-mK cooler. (Colour figure online.)}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:CSloadCurves}{{4}{4}}
\citation{London1962,Das1965}
\citation{Bintley2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Miniature Dilution Refrigerator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Supports}{5}}
\citation{Castillo2017}
\newlabel{fig:crossBeam}{{5a}{6}}
\newlabel{sub@fig:crossBeam}{{(a)}{a}}
\newlabel{fig:SapphireJoint}{{5b}{6}}
\newlabel{sub@fig:SapphireJoint}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical supports selected for use between the final stages of MUSCAT. (a) thin-walled stainless steel cross beam, (b) crushed-sapphire joint (shown with thermometer and heater installed for characterisation). (Colour figure online.)}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:supports}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the thermal conductance of a thin-walled stainless steel crossbeam (grey) and crushed-sapphire joint (yellow). It is clear that for configurations where the central temperature of the joint will be less than $450\nobreakspace  {}\si {\milli \kelvin }$ the use of the crushed-sapphire joint is preferable. (Colour figure online.)}}{6}}
\newlabel{fig:supportThermalCond}{{6}{6}}
\bibcite{Castillo2017}{{1}{}{{}}{{}}}
\bibcite{klemencic2016}{{2}{}{{}}{{}}}
\bibcite{London1962}{{3}{}{{}}{{}}}
\bibcite{Das1965}{{4}{}{{}}{{}}}
\bibcite{Bintley2007}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of thermal modelling for MUSCAT}}{7}}
\newlabel{tab:model}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
