\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kuzmin2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Savin2001}
\citation{Leoni1999}
\citation{Prest2011}
\citation{Golubev2001,Brien2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{eqn:IV}{{1}{2}{Theory}{equation.2.1}{}}
\citation{Prest2011}
\citation{Prest2011}
\citation{Golubev2001}
\citation{Golubev2001}
\citation{Zmuidzinas2003}
\newlabel{eqn:Ptun}{{2}{3}{Theory}{equation.2.2}{}}
\newlabel{eqn:Pe-ph}{{3}{3}{Theory}{equation.2.3}{}}
\newlabel{eqn:responsivity}{{4}{3}{Theory}{equation.2.4}{}}
\newlabel{eqn:darkNEP}{{5}{3}{Theory}{equation.2.5}{}}
\newlabel{eqn:photonNEP}{{6}{3}{Theory}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Correlated Readout}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow for measurement of cross-correlated noise spectra in order to measure below the amplifier noise limit.}}{4}{figure.1}}
\newlabel{fig:crossCol_flow}{{1}{4}{Process flow for measurement of cross-correlated noise spectra in order to measure below the amplifier noise limit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Device Design}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Setup}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\newlabel{fig:IV}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:IV}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:Rderiv}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:Rderiv}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results: (a) Current-voltage characteristics for control (blue, inside pair) and strained (red, outside pair) silicon cold-electron bolometers, measured in the presence of incident radiation from a 77-Kelvin (dashed lines) and 300-Kelvin (dotted lines) black-body source and when operated in darkness (solid line). (b) Differential resistance of the structures when operated in darkness and observing 77- and 300-K sources, colours and lines as in (a). (Colour figure online)}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\newlabel{fig:data}{{2}{5}{Experimental results: (a) Current-voltage characteristics for control (blue, inside pair) and strained (red, outside pair) silicon cold-electron bolometers, measured in the presence of incident radiation from a 77-Kelvin (dashed lines) and 300-Kelvin (dotted lines) black-body source and when operated in darkness (solid line). (b) Differential resistance of the structures when operated in darkness and observing 77- and 300-K sources, colours and lines as in (a). (Colour figure online)}{figure.2}{}}
\newlabel{fig:Te}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Te}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:responsivity}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:responsivity}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculated quantities: (a) Electron temperature computed from fitting the data shown in Fig.\nobreakspace  {}\ref  {fig:IV} to Eq.\nobreakspace  {}\ref  {eqn:IV}, (b) Voltage responsivity for the strained detectors. Colours and lines as in Fig.\nobreakspace  {}\ref  {fig:data}. In these plots the voltage has been corrected for any parasitic resistance, leaving only the tunnelling resistance, as required for Eq.\nobreakspace  {}\ref  {eqn:IV}. (Colour figure online)}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of measured and modelled noise for strained detector observing a 77-Kelvin source. Noise modelled using Eq.\nobreakspace  {}\ref  {eqn:darkNEP} and Eq.\nobreakspace  {}\ref  {eqn:photonNEP}. Lines: modelled data, red - amplifier noise, green - tunnelling noise, cyan - e-ph noise, blue - photon noise, dashed black - total device noise (sum of tunnelling and e-ph noise), black - total modelled noise level. Circles: measured data. Overall the model and data are in good agreement and show that the device is photon noise limited from approximately $0.1$ to $0.3\nobreakspace  {}\mathrm  {V}$. (Colour figure online) }}{6}{figure.4}}
\newlabel{fig:noise}{{4}{6}{Example of measured and modelled noise for strained detector observing a 77-Kelvin source. Noise modelled using Eq.~\ref {eqn:darkNEP} and Eq.~\ref {eqn:photonNEP}. Lines: modelled data, red - amplifier noise, green - tunnelling noise, cyan - e-ph noise, blue - photon noise, dashed black - total device noise (sum of tunnelling and e-ph noise), black - total modelled noise level. Circles: measured data. Overall the model and data are in good agreement and show that the device is photon noise limited from approximately $0.1$ to $0.3~\mathrm {V}$. (Colour figure online)}{figure.4}{}}
\bibcite{Kuzmin2001}{{1}{}{{}}{{}}}
\bibcite{Golubev2001}{{2}{}{{}}{{}}}
\bibcite{Brien2014}{{3}{}{{}}{{}}}
\bibcite{Savin2001}{{4}{}{{}}{{}}}
\bibcite{Leoni1999}{{5}{}{{}}{{}}}
\bibcite{Prest2011}{{6}{}{{}}{{}}}
\bibcite{Zmuidzinas2003}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
