%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Morozov}\ \emph {et~al.}(2011)\citenamefont
  {Morozov}, \citenamefont {Mauskopf}, \citenamefont {Ade}, \citenamefont
  {Ridder}, \citenamefont {Khosropanah}, \citenamefont {Bruijn}, \citenamefont
  {Van~der Kuur}, \citenamefont {Hoevers}, \citenamefont {Gao},\ and\
  \citenamefont {Griffin}}]{Morozov11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Morozov}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mauskopf}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ade}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ridder}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Khosropanah}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Bruijn}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Van~der Kuur}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Hoevers}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Gao}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Griffin}},\ }\href {\doibase 10.1109/TASC.2010.2089585}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Superconductivity, IEEE
  Transactions on}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {188}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doyle}\ \emph {et~al.}(2008)\citenamefont {Doyle},
  \citenamefont {Mauskopf}, \citenamefont {Naylon}, \citenamefont {Porch},\
  and\ \citenamefont {Duncombe}}]{Doyle08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Doyle}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mauskopf}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Naylon}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Porch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Duncombe}},\ }\href {\doibase
  10.1007/s10909-007-9685-2} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Low Temperature Physics}\ }\textbf {\bibinfo {volume} {151}},\
  \bibinfo {pages} {530} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nahum}, \citenamefont {Richards},\ and\ \citenamefont
  {Mears}(1993)}]{Nahum93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nahum}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Richards}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Mears}},\ }\href
  {\doibase 10.1109/77.233921} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Superconductivity, IEEE Transactions on}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {2124} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nahum}, \citenamefont {Eiles},\ and\ \citenamefont
  {Martinis}(1994)}]{Nahum94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nahum}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Eiles}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}},\
  }\href {\doibase 10.1063/1.112456} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {3123} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ \emph {et~al.}(2005)\citenamefont
  {Schmidt}, \citenamefont {Lehnert}, \citenamefont {Clark}, \citenamefont
  {Duncan}, \citenamefont {Irwin}, \citenamefont {Miller},\ and\ \citenamefont
  {Ullom}}]{Schmidt2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Schmidt}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Lehnert}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Clark}},
  \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Duncan}}, \bibinfo
  {author} {\bibfnamefont {K.~D.}\ \bibnamefont {Irwin}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Miller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~N.}\ \bibnamefont {Ullom}},\ }\href
  {http://scitation.aip.org/content/aip/journal/apl/86/5/10.1063/1.1855411}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {86}} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Leoni}(1999)}]{Leoni99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Leoni}},\ }\href {\doibase http://dx.doi.org/10.1016/S1387-6473(99)00024-X}
  {\bibfield  {journal} {\bibinfo  {journal} {New Astronomy Reviews}\ }\textbf
  {\bibinfo {volume} {43}},\ \bibinfo {pages} {317 } (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muhonen}\ \emph {et~al.}(2011)\citenamefont
  {Muhonen}, \citenamefont {Prest}, \citenamefont {Prunnila}, \citenamefont
  {Gunnarsson}, \citenamefont {Shah}, \citenamefont {Dobbie}, \citenamefont
  {Myronov}, \citenamefont {Morris}, \citenamefont {Whall}, \citenamefont
  {Parker},\ and\ \citenamefont {Leadley}}]{Muhonen2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Muhonen}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Prest}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Prunnila}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Gunnarsson}}, \bibinfo {author}
  {\bibfnamefont {V.~A.}\ \bibnamefont {Shah}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Dobbie}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Myronov}}, \bibinfo {author} {\bibfnamefont {R.~J.~H.}\
  \bibnamefont {Morris}}, \bibinfo {author} {\bibfnamefont {T.~E.}\
  \bibnamefont {Whall}}, \bibinfo {author} {\bibfnamefont {E.~H.~C.}\
  \bibnamefont {Parker}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Leadley}},\ }\href
  {http://scitation.aip.org/content/aip/journal/apl/98/18/10.1063/1.3579524}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {98}} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Otto}\ \emph {et~al.}(2013)\citenamefont {Otto},
  \citenamefont {Tarasov}, \citenamefont {Grimes}, \citenamefont {Chekushkin},
  \citenamefont {Kuzmin},\ and\ \citenamefont {Yassin}}]{Otto2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Otto}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tarasov}},
  \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Grimes}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Chekushkin}}, \bibinfo {author}
  {\bibfnamefont {L.~S.}\ \bibnamefont {Kuzmin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Yassin}},\ }\href
  {http://stacks.iop.org/0953-2048/26/i=8/a=085020} {\bibfield  {journal}
  {\bibinfo  {journal} {Superconductor Science and Technology}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {085020} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tarasov}\ \emph {et~al.}(2011)\citenamefont
  {Tarasov}, \citenamefont {Kuzmin}, \citenamefont {Edelman}, \citenamefont
  {Mahashabde},\ and\ \citenamefont {De~Bernardis}}]{Tarasov2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tarasov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kuzmin}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Edelman}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Mahashabde}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {De~Bernardis}},\ }\href {\doibase
  10.1109/TASC.2011.2169793} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Superconductivity, IEEE Transactions on}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {3635} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pekola}(2005)}]{Pekola05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pekola}},\ }\href
  {http://www.nature.com/nature/journal/v435/n7044/full/435889a.html}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {435}},\ \bibinfo {pages} {289} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leivo}, \citenamefont {Pekola},\ and\ \citenamefont
  {Averin}(1996)}]{Leivo96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Leivo}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Pekola}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Averin}},\
  }\href {\doibase 10.1063/1.115651} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {1996} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savin}\ \emph {et~al.}(2001)\citenamefont {Savin},
  \citenamefont {Prunnila}, \citenamefont {Kivinen}, \citenamefont {Pekola},
  \citenamefont {Ahopelto},\ and\ \citenamefont {Manninen}}]{Savin01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Savin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Prunnila}},
  \bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont {Kivinen}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Pekola}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ahopelto}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Manninen}},\ }\href {\doibase
  10.1063/1.1399313} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics Letters}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {1471}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pekola}\ \emph {et~al.}(2004)\citenamefont {Pekola},
  \citenamefont {Heikkil\"a}, \citenamefont {Savin}, \citenamefont {Flyktman},
  \citenamefont {Giazotto},\ and\ \citenamefont {Hekking}}]{Pekola04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Pekola}}, \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont
  {Heikkil\"a}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Savin}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Flyktman}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Giazotto}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.~W.~J.}\ \bibnamefont {Hekking}},\ }\href
  {\doibase 10.1103/PhysRevLett.92.056804} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {056804} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mauskopf}\ \emph {et~al.}(1997)\citenamefont
  {Mauskopf}, \citenamefont {Bock}, \citenamefont {Castillo}, \citenamefont
  {Holzapfel},\ and\ \citenamefont {Lange}}]{Mauskopf97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Mauskopf}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bock}},
  \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Castillo}}, \bibinfo
  {author} {\bibfnamefont {W.~L.}\ \bibnamefont {Holzapfel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Lange}},\ }\href {\doibase
  10.1364/AO.36.000765} {\bibfield  {journal} {\bibinfo  {journal} {Appl.
  Opt.}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {765} (\bibinfo
  {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Audley}\ \emph {et~al.}(2012)\citenamefont {Audley},
  \citenamefont {de~Lange}, \citenamefont {Gao}, \citenamefont {Khosropanah},
  \citenamefont {Ridder}, \citenamefont {Ferrari}, \citenamefont {Laauwen},
  \citenamefont {Ranjan}, \citenamefont {Mauskopf}, \citenamefont {Morozov},\
  and\ \citenamefont {Trappe}}]{Audley12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Audley}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {de~Lange}},
  \bibinfo {author} {\bibfnamefont {J.-R.}\ \bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Khosropanah}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ridder}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Ferrari}}, \bibinfo {author} {\bibfnamefont {W.~M.}\
  \bibnamefont {Laauwen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ranjan}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Mauskopf}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Morozov}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Trappe}},\ }in\
  \href {\doibase 10.1117/12.925234} {\emph {\bibinfo {booktitle} {Proc. SPIE
  8452}}}\ (\bibinfo {year} {2012})\ pp.\ \bibinfo {pages}
  {84520B--84520B--12}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holland}\ \emph {et~al.}(2013)\citenamefont
  {Holland}, \citenamefont {Bintley}, \citenamefont {Chapin},\ and\
  \citenamefont {Chrysostomou}}]{Holland13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Holland}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bintley}},
  \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont {Chapin}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chrysostomou}},\ }\href
  {\doibase 10.1093/mnras/sts612} {\bibfield  {journal} {\bibinfo  {journal}
  {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo
  {volume} {430}},\ \bibinfo {pages} {2513} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuzmin}(2004)}]{Kuzmin04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kuzmin}},\ }in\ \href {\doibase 10.1109/ICIMW.2004.1422043} {\emph {\bibinfo
  {booktitle} {12th International Conference on Infrared and Millimeter
  Waves}}}\ (\bibinfo {year} {2004})\ pp.\ \bibinfo {pages}
  {239--240}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackson}\ \emph {et~al.}(2012)\citenamefont
  {Jackson}, \citenamefont {De~Korte}, \citenamefont {Van~der Kuur},
  \citenamefont {Mauskopf}, \citenamefont {Beyer}, \citenamefont {Bruijn},
  \citenamefont {Cros}, \citenamefont {Gao}, \citenamefont {Griffin},
  \citenamefont {Den~Hartog}, \citenamefont {Kiviranta}, \citenamefont
  {De~Lange}, \citenamefont {van Leeuwen}, \citenamefont {Macculi},
  \citenamefont {Ravera}, \citenamefont {Trappe}, \citenamefont {Van~Weers},\
  and\ \citenamefont {Withington}}]{Jackson12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Jackson}}, \bibinfo {author} {\bibfnamefont {P.~A.~J.}\ \bibnamefont
  {De~Korte}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Van~der
  Kuur}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mauskopf}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Beyer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bruijn}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Cros}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Griffin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Den~Hartog}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kiviranta}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {De~Lange}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {van Leeuwen}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Macculi}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Ravera}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Trappe}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Van~Weers}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Withington}},\ }\href {\doibase 10.1109/TTHZ.2011.2177705}
  {\bibfield  {journal} {\bibinfo  {journal} {Terahertz Science and Technology,
  IEEE Transactions on}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {12} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prest}\ \emph {et~al.}(2011)\citenamefont {Prest},
  \citenamefont {Muhonen}, \citenamefont {Prunnila}, \citenamefont
  {Gunnarsson}, \citenamefont {Shah}, \citenamefont {Richardson-Bullock},
  \citenamefont {Dobbie}, \citenamefont {Myronov}, \citenamefont {Morris},
  \citenamefont {Whall}, \citenamefont {Parker},\ and\ \citenamefont
  {Leadley}}]{Prest11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Prest}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Muhonen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Prunnila}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Gunnarsson}}, \bibinfo {author}
  {\bibfnamefont {V.~A.}\ \bibnamefont {Shah}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Richardson-Bullock}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Dobbie}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Myronov}}, \bibinfo {author} {\bibfnamefont {R.~J.~H.}\
  \bibnamefont {Morris}}, \bibinfo {author} {\bibfnamefont {T.~E.}\
  \bibnamefont {Whall}}, \bibinfo {author} {\bibfnamefont {E.~H.~C.}\
  \bibnamefont {Parker}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Leadley}},\ }\href {\doibase 10.1063/1.3670330} {\bibfield
  {journal} {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {eid} {251908} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golubev}\ and\ \citenamefont
  {Kuzmin}(2001)}]{Golubev01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Golubev}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kuzmin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {6464} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karasik}\ and\ \citenamefont
  {Cantor}(2011)}]{Karasik2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Karasik}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cantor}},\ }\href
  {http://scitation.aip.org/content/aip/journal/apl/98/19/10.1063/1.3589367}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {98}} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
