\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morozov11,Doyle08}
\citation{Nahum93,Nahum94}
\citation{Schmidt2005}
\citation{Leoni99}
\citation{Muhonen2011}
\citation{Otto2013,Tarasov2011}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Strained Silicon Cold Electron Bolometer using Schottky Contacts}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:Introduction}{{I}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy bands for a biased normal metal-insulator-superconductor NIS structure. In order for electrons to tunnel from the normal metal (left) into the superconductor (right), we require that $eV > \Delta - k_{B}T_{e}$ , where $V$ is the voltage across the structure due to the bias, $T_{e}$ is the electron temperature and $\Delta $ is half the superconducting gap.}}{1}{figure.1}}
\newlabel{fig:NISenergy}{{1}{1}{Energy bands for a biased normal metal-insulator-superconductor NIS structure. In order for electrons to tunnel from the normal metal (left) into the superconductor (right), we require that $eV > \Delta - k_{B}T_{e}$ , where $V$ is the voltage across the structure due to the bias, $T_{e}$ is the electron temperature and $\Delta $ is half the superconducting gap}{figure.1}{}}
\citation{Pekola05,Nahum93,Nahum94,Leivo96,Savin01,Pekola04}
\citation{Pekola04}
\citation{Savin01}
\citation{Muhonen2011}
\citation{Mauskopf97,Audley12,Holland13}
\citation{Kuzmin04}
\citation{Jackson12}
\citation{Prest11}
\citation{Prest11}
\citation{Prest11}
\citation{Prest11}
\citation{Golubev01}
\citation{Prest11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{section*.4}}
\newlabel{sec:Theory}{{II}{2}{}{section*.4}{}}
\newlabel{eq:IV}{{1}{2}{}{equation.2.1}{}}
\newlabel{eqn:Pc}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:Pe-ph}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:CEB_NEP}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:photonNEP}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Device Design}{2}{section*.5}}
\newlabel{sec:Device}{{III}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Cross-sectional view of Cold Electron Bolometer structure. (b) Optical image a Cold Electron Bolometer. A small island absorber of n\textsuperscript  {++} doped silicon ((a) - green, (b) - highlighted green) sits atop a strained SiGe virtual substrate ((a) - light green, (b) - brown); the top layer of aluminium ((a) - blue, (b) - beige) forms both the antenna structure and the contacts to the absorber; the small slots, which can be seen at the edges of the device, allows DC measure of the cold electron bolometer without affecting the antenna coupling.}}{3}{figure.2}}
\newlabel{fig:device_design}{{2}{3}{(a) Cross-sectional view of Cold Electron Bolometer structure. (b) Optical image a Cold Electron Bolometer. A small island absorber of n\textsuperscript {++} doped silicon ((a) - green, (b) - highlighted green) sits atop a strained SiGe virtual substrate ((a) - light green, (b) - brown); the top layer of aluminium ((a) - blue, (b) - beige) forms both the antenna structure and the contacts to the absorber; the small slots, which can be seen at the edges of the device, allows DC measure of the cold electron bolometer without affecting the antenna coupling}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Procedure}{3}{section*.6}}
\newlabel{sec:exp_procedure}{{IV}{3}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup, radiation is focussed onto the detector chip via a pair of back-to-back horns and a silicon lens. Optical filters are placed before and after the horns and have the effect of limiting the radiation seen by the detector to an upper limit of $300\nobreakspace  {}\mathrm  {GHz}$. The detector is biased via a simple voltage generator and biasing resistors. The voltage output of the detector is sent into two JFET based amplifiers (each with an input referred noise of $2\nobreakspace  {}\mathrm  {\unhbox \voidb@x \hbox {nV\tmspace  +\thinmuskip {.1667em}Hz}^{\nicefrac  {-1}{2}}}$) and the output of these is correlated to achieve a final input referred noise of $300\nobreakspace  {}\mathrm  {\unhbox \voidb@x \hbox {pV\tmspace  +\thinmuskip {.1667em}Hz}^{\nicefrac  {-1}{2}}}$.}}{3}{figure.3}}
\newlabel{fig:exp_setup}{{3}{3}{Experimental setup, radiation is focussed onto the detector chip via a pair of back-to-back horns and a silicon lens. Optical filters are placed before and after the horns and have the effect of limiting the radiation seen by the detector to an upper limit of $300~\mathrm {GHz}$. The detector is biased via a simple voltage generator and biasing resistors. The voltage output of the detector is sent into two JFET based amplifiers (each with an input referred noise of $2~\mathrm {\mbox {nV\,Hz}^{\nicefrac {-1}{2}}}$) and the output of these is correlated to achieve a final input referred noise of $300~\mathrm {\mbox {pV\,Hz}^{\nicefrac {-1}{2}}}$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section*.7}}
\newlabel{sec:Results}{{V}{3}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IV characteristics and model fit. Solid lines optical measurements; dashed lines dark measurements. Red - $77\nobreakspace  {}\mathrm  {K}$ source; Green - $300\nobreakspace  {}\mathrm  {K}$ source; Blue - $T_{ph} = 350\nobreakspace  {}\mathrm  {mK}$; Black - $T_{ph} = 550\nobreakspace  {}\mathrm  {mK}$ . There is a clear shift of the IV towards the linear as the incident power is increased. Lines - Model fit based on $T_{e}$ fitting in EQN. \ref  {eq:IV}. Circles - Heavily reduced experimental data. Inset - Variation in electron temperature with bias; colours as in main figure.}}{3}{figure.4}}
\newlabel{fig:IV_data_model}{{4}{3}{IV characteristics and model fit. Solid lines optical measurements; dashed lines dark measurements. Red - $77~\mathrm {K}$ source; Green - $300~\mathrm {K}$ source; Blue - $T_{ph} = 350~\mathrm {mK}$; Black - $T_{ph} = 550~\mathrm {mK}$ . There is a clear shift of the IV towards the linear as the incident power is increased. Lines - Model fit based on $T_{e}$ fitting in EQN. \ref {eq:IV}. Circles - Heavily reduced experimental data. Inset - Variation in electron temperature with bias; colours as in main figure}{figure.4}{}}
\citation{Karasik2011}
\citation{Karasik2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise equivalent power for a SiCEB, as a function of readout frequency, operating at optimum bias ($eV=2\Delta $) with $10.5\nobreakspace  {}\mathrm  {pW}$ of absorbed optical power. Left inset - Measured device noise (blue) and amplifier noise limit (red). Right inset - Reduction in amplifier noise with averaging for two JFET amplifiers operating in cross-correlated mode.}}{4}{figure.5}}
\newlabel{fig:NEP_ampNoise}{{5}{4}{Noise equivalent power for a SiCEB, as a function of readout frequency, operating at optimum bias ($eV=2\Delta $) with $10.5~\mathrm {pW}$ of absorbed optical power. Left inset - Measured device noise (blue) and amplifier noise limit (red). Right inset - Reduction in amplifier noise with averaging for two JFET amplifiers operating in cross-correlated mode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of the Strained Silicon Cold Electron Bolometer to a Fourier Transform Spectrometer with a mercury arc lamp source. Red - Response to a vertically polarised source; green - Horizontally polarised source; highlighted region - expected frequency range of the antenna's $3\nobreakspace  {}\mathrm  {dB}$ response.}}{4}{figure.6}}
\newlabel{fig:FTS_response}{{6}{4}{Response of the Strained Silicon Cold Electron Bolometer to a Fourier Transform Spectrometer with a mercury arc lamp source. Red - Response to a vertically polarised source; green - Horizontally polarised source; highlighted region - expected frequency range of the antenna's $3~\mathrm {dB}$ response}{figure.6}{}}
\bibdata{mainNotes,bib}
\bibcite{Morozov11}{{1}{2011}{{Morozov\ \emph  {et~al.}}}{{Morozov, Mauskopf, Ade, Ridder, Khosropanah, Bruijn, Van~der Kuur, Hoevers, Gao,\ and\ Griffin}}}
\bibcite{Doyle08}{{2}{2008}{{Doyle\ \emph  {et~al.}}}{{Doyle, Mauskopf, Naylon, Porch,\ and\ Duncombe}}}
\bibcite{Nahum93}{{3}{1993}{{Nahum, Richards,\ and\ Mears}}{{}}}
\bibcite{Nahum94}{{4}{1994}{{Nahum, Eiles,\ and\ Martinis}}{{}}}
\bibcite{Schmidt2005}{{5}{2005}{{Schmidt\ \emph  {et~al.}}}{{Schmidt, Lehnert, Clark, Duncan, Irwin, Miller,\ and\ Ullom}}}
\bibcite{Leoni99}{{6}{1999}{{Leoni}}{{}}}
\bibcite{Muhonen2011}{{7}{2011}{{Muhonen\ \emph  {et~al.}}}{{Muhonen, Prest, Prunnila, Gunnarsson, Shah, Dobbie, Myronov, Morris, Whall, Parker,\ and\ Leadley}}}
\bibcite{Otto2013}{{8}{2013}{{Otto\ \emph  {et~al.}}}{{Otto, Tarasov, Grimes, Chekushkin, Kuzmin,\ and\ Yassin}}}
\bibcite{Tarasov2011}{{9}{2011}{{Tarasov\ \emph  {et~al.}}}{{Tarasov, Kuzmin, Edelman, Mahashabde,\ and\ De~Bernardis}}}
\bibcite{Pekola05}{{10}{2005}{{Pekola}}{{}}}
\bibcite{Leivo96}{{11}{1996}{{Leivo, Pekola,\ and\ Averin}}{{}}}
\bibcite{Savin01}{{12}{2001}{{Savin\ \emph  {et~al.}}}{{Savin, Prunnila, Kivinen, Pekola, Ahopelto,\ and\ Manninen}}}
\bibcite{Pekola04}{{13}{2004}{{Pekola\ \emph  {et~al.}}}{{Pekola, Heikkil\"a, Savin, Flyktman, Giazotto,\ and\ Hekking}}}
\bibcite{Mauskopf97}{{14}{1997}{{Mauskopf\ \emph  {et~al.}}}{{Mauskopf, Bock, Castillo, Holzapfel,\ and\ Lange}}}
\bibcite{Audley12}{{15}{2012}{{Audley\ \emph  {et~al.}}}{{Audley, de~Lange, Gao, Khosropanah, Ridder, Ferrari, Laauwen, Ranjan, Mauskopf, Morozov,\ and\ Trappe}}}
\bibcite{Holland13}{{16}{2013}{{Holland\ \emph  {et~al.}}}{{Holland, Bintley, Chapin,\ and\ Chrysostomou}}}
\bibcite{Kuzmin04}{{17}{2004}{{Kuzmin}}{{}}}
\bibcite{Jackson12}{{18}{2012}{{Jackson\ \emph  {et~al.}}}{{Jackson, De~Korte, Van~der Kuur, Mauskopf, Beyer, Bruijn, Cros, Gao, Griffin, Den~Hartog, Kiviranta, De~Lange, van Leeuwen, Macculi, Ravera, Trappe, Van~Weers,\ and\ Withington}}}
\bibcite{Prest11}{{19}{2011}{{Prest\ \emph  {et~al.}}}{{Prest, Muhonen, Prunnila, Gunnarsson, Shah, Richardson-Bullock, Dobbie, Myronov, Morris, Whall, Parker,\ and\ Leadley}}}
\bibcite{Golubev01}{{20}{2001}{{Golubev\ and\ Kuzmin}}{{}}}
\bibcite{Karasik2011}{{21}{2011}{{Karasik\ and\ Cantor}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.8}}
\newlabel{sec:conclusion}{{VI}{5}{}{section*.8}{}}
\newlabel{LastBibItem}{{21}{5}{}{section*.8}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
