\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Furlanetto2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ferrusca2014}
\citation{Zeballos2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuckey box and whisker plot of the opacity at the LMT during nighttime (10 PM to 6 AM) in the 2016/17 winter observing season.}}{2}{figure.1}}
\newlabel{fig:tau}{{1}{2}{Tuckey box and whisker plot of the opacity at the LMT during nighttime (10 PM to 6 AM) in the 2016/17 winter observing season}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Large Millimeter Telescope}{2}{section.2}}
\citation{Brien2018}
\citation{Brien2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendered CAD model of the final MUSCAT design. The $450\unhbox \voidb@x \hbox {-}\si {\milli \kelvin }$ continuous sorption refrigerator can be seen towards the centre of the figure and the final two MUSCAT mirrors (M7 and M8) are shown inside the $450\unhbox \voidb@x \hbox {-}\si {\milli \kelvin }$ shield (coloured blue).}}{3}{figure.2}}
\newlabel{fig:CAD}{{2}{3}{Rendered CAD model of the final MUSCAT design. The $450\mbox {-}\si {\milli \kelvin }$ continuous sorption refrigerator can be seen towards the centre of the figure and the final two MUSCAT mirrors (M7 and M8) are shown inside the $450\mbox {-}\si {\milli \kelvin }$ shield (coloured blue)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrument Vessel Design}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical Design}{4}{section.4}}
\newlabel{fig:RaysFull}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:RaysFull}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:RaysM3}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:RaysM3}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:RaysLyot}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:RaysLyot}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Full ray trace of MUSCAT on the 50-m LMT, the dash box contains the tertiary mirror of the LMT and MUSCAT's own optics. (b) Zoomed and rotated view of the mirrors contained in the dashed area of (a), the image is rotated such that the rays between M3 and M4 are drawn perpendicular to the plane of the page. (c) Zoomed view of the cooled mirrors inside MUSCAT's cryostat with the focal plane (FP) shown to the right.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.3.3}}
\newlabel{fig:Rays}{{3}{4}{(a) Full ray trace of MUSCAT on the 50-m LMT, the dash box contains the tertiary mirror of the LMT and MUSCAT's own optics. (b) Zoomed and rotated view of the mirrors contained in the dashed area of (a), the image is rotated such that the rays between M3 and M4 are drawn perpendicular to the plane of the page. (c) Zoomed view of the cooled mirrors inside MUSCAT's cryostat with the focal plane (FP) shown to the right}{figure.3}{}}
\citation{Klemencic2016}
\citation{Brien2018}
\citation{Teleberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The MUSCAT cooling system from room temperature ($300\nobreakspace  {}\si {\kelvin }$) to the focal plane ($100\nobreakspace  {}\si {\milli \kelvin }$).}}{5}{figure.4}}
\newlabel{fig:coolingChain}{{4}{5}{The MUSCAT cooling system from room temperature ($300~\si {\kelvin }$) to the focal plane ($100~\si {\milli \kelvin }$)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryogenic Design}{5}{section.5}}
\citation{Doyle2010}
\newlabel{fig:pixelXsec}{{5a}{6}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:pixelXsec}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:pixel}{{5b}{6}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:pixel}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Cross-sectional schematic of a single pixel on the MUSCAT focal plane. The absorbing meander of each LEKID is optically coupled via a single-moded horn and an interfacing layer of thermoset microwave material (TMM) acts as an anti-reflection coating. (b) Layout of a prototype pixel for MUSCAT showing the feed line to the left, the interdigitated capacitor (IDC) to the bottom and the meander structure at the top, for scale each finger of the IDC is $2.2\nobreakspace  {}\si {\milli \metre }$ long.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.5.2}}
\newlabel{fig:pixelDesign}{{5}{6}{(a) Cross-sectional schematic of a single pixel on the MUSCAT focal plane. The absorbing meander of each LEKID is optically coupled via a single-moded horn and an interfacing layer of thermoset microwave material (TMM) acts as an anti-reflection coating. (b) Layout of a prototype pixel for MUSCAT showing the feed line to the left, the interdigitated capacitor (IDC) to the bottom and the meander structure at the top, for scale each finger of the IDC is $2.2~\si {\milli \metre }$ long}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detector Design}{6}{section.6}}
\citation{Mani2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected response of MUSCAT as defined by the metal-mesh filters (solid coloured curves) and HFSS modelling of the horn and waveguide (purple dashed line). These are combined to give the expected response band (black dashed line and shaded area). The nominal $\lambda =1.1\nobreakspace  {}\si {\milli \metre }$ ($\nu = 270\nobreakspace  {}\si {\giga \hertz }$) band centre is show for illustration by the grey dashed vertical line.}}{7}{figure.6}}
\newlabel{fig:MUSCATband}{{6}{7}{Expected response of MUSCAT as defined by the metal-mesh filters (solid coloured curves) and HFSS modelling of the horn and waveguide (purple dashed line). These are combined to give the expected response band (black dashed line and shaded area). The nominal $\lambda =1.1~\si {\milli \metre }$ ($\nu = 270~\si {\giga \hertz }$) band centre is show for illustration by the grey dashed vertical line}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Readout}{7}{section.7}}
\citation{Hickish2016}
\citation{Duan2010}
\citation{Gordon2016}
\bibdata{bib}
\bibcite{Furlanetto2018}{1}
\bibcite{Ferrusca2014}{2}
\bibcite{Zeballos2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Status}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}}
\bibcite{Brien2018}{4}
\bibcite{Klemencic2016}{5}
\bibcite{Teleberg2008}{6}
\bibcite{Doyle2010}{7}
\bibcite{Mani2014}{8}
\bibcite{Hickish2016}{9}
\bibcite{Duan2010}{10}
\bibcite{Gordon2016}{11}
\bibstyle{spiebib}
