\relax 
\citation{Nahum1993}
\citation{Nahum1994}
\citation{Kuzmin1998}
\citation{Savin2001}
\citation{Tarasov2011,Otto2013,Brien2014}
\citation{Prest2011}
\citation{Brien2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\citation{Muhonen2011,Prest2011}
\citation{Golubev2001}
\citation{Prest2011}
\citation{Golubev2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy bands for a biased superconductor-semiconductor-superconductor structure (SSmS). In order for electrons to tunnel out of the central semiconducting absorber and into the lower-energy superconductor (left), we require that $eV/2 > \varDelta - k_{\mathrm  {B}}T_{\mathrm  {e}}$ , where $V$ is the voltage across the two junctions due to the bias, $T_{\mathrm  {e}}$ is the electron temperature and $\varDelta $ is half the superconducting gap.}}{2}}
\newlabel{fig:CEBenergy}{{1}{2}}
\newlabel{eqn:IV}{{1}{2}}
\newlabel{eqn:Ptun}{{2}{2}}
\newlabel{eqn:NEP}{{5}{2}}
\newlabel{eqn:photonNoise}{{6}{2}}
\newlabel{eqn:responsivity}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Device Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}}
\newlabel{fig:crossSection}{{2a}{3}}
\newlabel{sub@fig:crossSection}{{(a)}{a}}
\newlabel{fig:devicePhoto}{{2b}{3}}
\newlabel{sub@fig:devicePhoto}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Cross section of fabricated detector structure. (b) Optical photograph of detector structure with absorber highlighted for clarity.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:device}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for optical measurements. Light is coupled to the detector via a set of back-to-back horns and a silicon leans. A set of optical filters limit the incident radiation to an upper frequency of $300\nobreakspace  {}\mathrm  {GHz}$. Bias is provided to the device via a simple configuration of a programmable voltage source and a set of cold biasing resistors. The output of the detector is split and fed to a pair of matched JFET amplifiers whose outputs are fed to a computer and cross correlated.}}{3}}
\newlabel{fig:setup}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I$-$V$ characteristics. Dashed lines: dark data, blue - $T_{\mathrm  {bath}} = 350\nobreakspace  {}\mathrm  {mK}$, black - $550\nobreakspace  {}\mathrm  {mK}$. Solid lines: optically loaded data $T_{\mathrm  {bath}} = 350\nobreakspace  {}\mathrm  {mK}$, red - 77-Kelvin source, green - room-temperature source. Inset: electron temperature, colours as in main figure.}}{3}}
\newlabel{fig:IV}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{Nahum1993}{{1}{}{{}}{{}}}
\bibcite{Nahum1994}{{2}{}{{}}{{}}}
\bibcite{Kuzmin1998}{{3}{}{{}}{{}}}
\bibcite{Savin2001}{{4}{}{{}}{{}}}
\bibcite{Tarasov2011}{{5}{}{{}}{{}}}
\bibcite{Otto2013}{{6}{}{{}}{{}}}
\bibcite{Brien2014}{{7}{}{{}}{{}}}
\bibcite{Prest2011}{{8}{}{{}}{{}}}
\bibcite{Muhonen2011}{{9}{}{{}}{{}}}
\bibcite{Golubev2001}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector responsivity for the device when illuminated by a 77-Kelvin (blue) and room-temperature (red) source. The slight asymmetry is most likely the result of a minor misalignment during fabrication.}}{4}}
\newlabel{fig:responsivity}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise-equivalent power of a strained-silicon cold-electron bolometer. Lines: model, cyan - electron-phonon noise, green - tunnelling noise, red - amplifier noise, blue - photon noise, dashed black - total device noise, solid black - total noise. Circles: measured data. Note that the device is photon noise limited for operating voltages between $0.07$ and $0.32\nobreakspace  {}\mathrm  {mV}$.}}{4}}
\newlabel{fig:NEP}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
