% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nahum1993}
M.~Nahum, P.~L. Richards, and C.~A. Mears, ``Design analysis of a novel
  hot-electron microbolometer,'' \emph{Applied Superconductivity, IEEE
  Transactions on}, vol.~3, no.~1, pp. 2124--2127, 1993.

\bibitem{Nahum1994}
M.~Nahum, T.~M. Eiles, and J.~M. Martinis, ``Electronic microrefrigerator based
  on a normal-insulator-superconductor tunnel junction,'' \emph{Applied Physics
  Letters}, vol.~65, no.~24, pp. 3123--3125, 1994.

\bibitem{Kuzmin1998}
L.~S. Kuzmin, I.~A. Devyatov, and D.~Golubev, ``Cold-electron bolometer with
  electronic microrefrigeration and general noise analysis,'' in \emph{Proc.
  SPIE}, vol. 3465, 1998, pp. 193--199.

\bibitem{Savin2001}
A.~M. Savin, M.~Prunnila, P.~P. Kivinen, J.~P. Pekola, J.~Ahopelto, and A.~J.
  Manninen, ``Efficient electronic cooling in heavily doped silicon by
  quasiparticle tunneling,'' \emph{Applied Physics Letters}, vol.~79, no.~10,
  pp. 1471--1473, 2001.

\bibitem{Tarasov2011}
M.~A. Tarasov, L.~S. Kuzmin, V.~S. Edelman, S.~Mahashabde, and P.~de~Bernardis,
  ``Optical response of a cold-electron bolometer array integrated in a 345-ghz
  cross-slot antenna,'' \emph{Applied Superconductivity, IEEE Transactions on},
  vol.~21, no.~6, pp. 3635--3639, 2011.

\bibitem{Otto2013}
E.~Otto, M.~Tarasov, P.~K. Grimes, C.~A., L.~S. Kuzmin, and G.~Yassin,
  ``Optical response of a titanium-based cold-electron bolometer,''
  \emph{Superconductor Science and Technology}, vol.~26, no.~8, p. 085020,
  2013.

\bibitem{Brien2014}
T.~L.~R. Brien \emph{et~al.}, ``A strained silicon cold electron bolometer
  using schottky contacts,'' \emph{Applied Physics Letters}, vol. 105, no.~4,
  p. 043509, 2014.

\bibitem{Prest2011}
M.~J. Prest \emph{et~al.}, ``Strain enhanced electron cooling in a degenerately
  doped semiconductor,'' \emph{Applied Physics Letters}, vol.~99, no.~25, 2011.

\bibitem{Muhonen2011}
J.~T. Muhonen \emph{et~al.}, ``Strain dependence of electron-phonon energy loss
  rate in many-valley semiconductors,'' \emph{Applied Physics Letters},
  vol.~98, no.~18, p. 182103, 2011.

\bibitem{Golubev2001}
D.~Golubev and L.~S. Kuzmin, ``Nonequilibrium theory of a hot-electron
  bolometer with normal metal-insulator-superconductor tunnel junction,''
  \emph{Journal of Applied Physics}, vol.~89, no.~11, pp. 6464--6472, 2001.

\end{thebibliography}
