% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nahum94}
\BIBentryALTinterwordspacing
M.~Nahum, T.~M. Eiles, and J.~M. Martinis, ``Electronic microrefrigerator based
  on a normal-insulator-superconductor tunnel junction,'' \emph{Applied Physics
  Letters}, vol.~65, no.~24, pp. 3123--3125, 1994. [Online]. Available:
  \url{http://link.aip.org/link/?APL/65/3123/1}
\BIBentrySTDinterwordspacing

\bibitem{Leivo96}
\BIBentryALTinterwordspacing
M.~M. Leivo, J.~P. Pekola, and D.~V. Averin, ``Efficient peltier refrigeration
  by a pair of normal metal/insulator/superconductor junctions,'' \emph{Applied
  Physics Letters}, vol.~68, no.~14, pp. 1996--1998, 1996. [Online]. Available:
  \url{http://link.aip.org/link/?APL/68/1996/1}
\BIBentrySTDinterwordspacing

\bibitem{Pekola04}
\BIBentryALTinterwordspacing
J.~Pekola, R.~Schoelkopf, and J.~Ullom, ``Cryogenics on a chip,'' \emph{Physics
  Today}, vol.~57, no.~5, pp. 41--47, 2004. [Online]. Available:
  \url{http://link.aip.org/link/?PTO/57/41/1}
\BIBentrySTDinterwordspacing

\bibitem{Fisher99}
\BIBentryALTinterwordspacing
P.~A. Fisher, J.~N. Ullom, and M.~Nahum, ``High-power on-chip microrefrigerator
  based on a normal- metal/insulator/superconductor tunnel junction,''
  \emph{Applied Physics Letters}, vol.~74, no.~18, pp. 2705--2707, 1999.
  [Online]. Available: \url{http://link.aip.org/link/?APL/74/2705/1}
\BIBentrySTDinterwordspacing

\bibitem{Giazotto06}
\BIBentryALTinterwordspacing
F.~Giazotto, T.~T. Heikkil\"a, A.~Luukanen, A.~M. Savin, and J.~P. Pekola,
  ``Opportunities for mesoscopics in thermometry and refrigeration: Physics and
  applications,'' \emph{Rev. Mod. Phys.}, vol.~78, pp. 217--274, Mar 2006.
  [Online]. Available: \url{http://link.aps.org/doi/10.1103/RevModPhys.78.217}
\BIBentrySTDinterwordspacing

\bibitem{Savin01}
\BIBentryALTinterwordspacing
A.~M. Savin, M.~Prunnila, P.~P. Kivinen, J.~A. J.~P.~Pekola, and A.~J.
  Manninen, ``Efficient electronic cooling in heavily doped silicon by
  quasiparticle tunneling,'' \emph{Applied Physics Letters}, vol.~79, no.~10,
  pp. 1471--1473, 2001. [Online]. Available:
  \url{http://link.aip.org/link/?APL/79/1471/1}
\BIBentrySTDinterwordspacing

\bibitem{Nahum93}
\BIBentryALTinterwordspacing
M.~Nahum and J.~M. Martinis, ``Ultrasensitive-hot-electron microbolometer,''
  \emph{Applied Physics Letters}, vol.~63, no.~22, pp. 3075--3077, 1993.
  [Online]. Available: \url{http://link.aip.org/link/?APL/63/3075/1}
\BIBentrySTDinterwordspacing

\bibitem{Richardson-BullockUP}
J.~S. Richardson-Bullock, M.~J. Prest, V.~A. Shah, T.~E. Whall, M.~Myronov,
  E.~H.~C. Parker, and D.~R. Leadley, ``Electron cooling using schottky
  tunnelling contacts,'' unpublished.

\bibitem{BrienUP}
T.~Brien, P.~Barry, M.~J. Prest, and P.~Mauskopf, ``The silicon cold electron
  bolometer,'' unpublished.

\bibitem{Golubev01}
\BIBentryALTinterwordspacing
D.~Golubev and L.~Kuzmin, ``Nonequilibrium theory of a hot-electron bolometer
  with normal metal-insulator-superconductor tunnel junction,'' \emph{Journal
  of Applied Physics}, vol.~89, no.~11, pp. 6464--6472, 2001. [Online].
  Available: \url{http://link.aip.org/link/?JAP/89/6464/1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
