\relax 
\citation{Nahum94,Leivo96}
\citation{Pekola04}
\citation{Pekola04}
\citation{Nahum94,Fisher99}
\citation{Giazotto06}
\citation{Savin01}
\citation{Savin01}
\citation{Nahum93}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Silicon Cooler}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy-level diagram of an NIS junction. The superconductor has an energy bandgap of $2 \Delta $ nA bias voltage, $V = \nicefrac  {\Delta }{e}$, is applied across the junction, so that only electrons with energy greater than $E_{FN}$ are allowed to tunnel through the insulator into the superconductor. From Pekola \emph  {et al.} \cite  {Pekola04}.}}{1}}
\newlabel{fig:energybands}{{1}{1}}
\citation{Nahum94}
\citation{Savin01}
\citation{Savin01}
\citation{Richardson-BullockUP}
\citation{Savin01}
\citation{Richardson-BullockUP}
\citation{Richardson-BullockUP}
\citation{BrienUP}
\citation{BrienUP}
\citation{Richardson-BullockUP,BrienUP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy-band diagram illustrating cooling in the S--Sm--S structure. S denotes the superconductor and Sm the semiconductor. $2\Delta $ is the energy gap in the superconductor, $E_{F}$ the Fermi energy of the semiconductor, and $P$ heat flow out of the semiconductor. $V$ is the applied voltage and $I$ is the resulting current. The grey areas denote the Fermi distribution of occupied electron states. From \cite  {Savin01}.}}{2}}
\newlabel{fig:SSmS}{{2}{2}}
\newlabel{fig:cross-section}{{3a}{2}}
\newlabel{sub@fig:cross-section}{{(a)}{a}}
\newlabel{fig:cooling-heating}{{3b}{2}}
\newlabel{sub@fig:cooling-heating}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Simplified block schematic of silicon-superconductor tunnel junction cooler; (b) Cooling performance, red symbols -- Savin \cite  {Savin01}; black symbols -- Warwick \cite  {Richardson-BullockUP}; above line -– heating regime; below line -- cooling regime.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:x-sec&cooling}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tunneling conductance $\nicefrac  {dI}{dV}$ of a typical silicon superconductor Schottky barrier junction measured at 100 mK. Dynes parameter, $\Gamma $, is $2 \times 10^{-2}$. From \cite  {BrienUP}.}}{2}}
\newlabel{fig:dIdV}{{4}{2}}
\citation{Golubev01}
\citation{Golubev01}
\citation{Golubev01}
\citation{BrienUP}
\citation{Golubev01}
\citation{BrienUP}
\citation{Golubev01}
\citation{Golubev01}
\newlabel{fig:bolometer}{{5a}{3}}
\newlabel{sub@fig:bolometer}{{(a)}{a}}
\newlabel{fig:CEB-antenna}{{5b}{3}}
\newlabel{sub@fig:CEB-antenna}{{(b)}{b}}
\newlabel{fig:CEB}{{5c}{3}}
\newlabel{sub@fig:CEB}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Incoming radiation raises the temperature of the absorber. By measuring its temperature, we can deduce the intensity and wavelength of the radiation. (b) An antenna focusses the radiation onto the silicon and the tunnel junction thermometer T is used to measure the ensuing temperature rise. (c) CEB with twin--slot antenna.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:bolometer&CEBantenna}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Cold Electron Bolometer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of cooling in the SINIS configuration, on the bolometer responsivity. The junctions are biased at constant voltage. $R$ is the tunnel resistance, which determines the cooling power. From \cite  {Golubev01}.}}{3}}
\newlabel{fig:CEB-cooling}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Responsivity of the silicon bolometer versus bias current, for various incident radiation powers. $\Delta V$ is the change in voltage when the radiation source is turned on.}}{3}}
\newlabel{fig:Responsivity}{{7}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bib}
\bibcite{Nahum94}{1}
\bibcite{Leivo96}{2}
\bibcite{Pekola04}{3}
\bibcite{Fisher99}{4}
\bibcite{Giazotto06}{5}
\bibcite{Savin01}{6}
\bibcite{Nahum93}{7}
\bibcite{Richardson-BullockUP}{8}
\bibcite{BrienUP}{9}
\bibcite{Golubev01}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NIS bolometer Noise Equivalent Power in the voltage biased mode for a single junction, showing the effect of cooling on the amplifier current noise, the junction shot noise and the phonon noise. Bath temperature is 300 mK and tunnel resistance $R = 1\nobreakspace  {}k\Omega $. From \cite  {Golubev01}.}}{4}}
\newlabel{fig:SINIS-NEP}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurements of the NEP of a silicon bolometer at a lattice/bath temperature of 280 mK, and in the presence of 0.1 pW of radiation.}}{4}}
\newlabel{fig:CEB-NEP}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
